{
  "name": "Horizon Youtube Presence",
  "version": "1.0.5",
  "manifest_version": 2,
  "description": "simple ytb presence discord",
  "icons": {
      "16": "img/logo.ico",
      "48": "img/logo.ico"
  },
  "browser_action": {
      "default_popup": "index.html",
      "default_icon": {
          "19": "img/logo.ico",
          "38": "img/logo.ico"
      }
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["./js/Content_Script.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
      "activeTab",
      "https://*.youtube.com/*"
  ],

  "web_accessible_resources": ["./js/Content_Script.js"]
}